Calories Burned
========================================================
author: Parminder Singh
date: 17/04/2016
autosize: true

========================================================

This calculator estimates the number of Calories that you burn during exercise and daily living. The report generated by this calculator also includes information about your Basal Metabolic Rate (BMR).

You can Calculalte the Calrie Burned by provideing just the following details-

-Age<br>
-Gender<br>
-Height<br>
-Weight<br>
-Activity

========================================================
What Is Your Calorie Burn?

Your calorie burn is the sum of three components:

1) Basal Metabolic Rate (BMR) - This is how many calories your body burns at rest. Even while you rest, your respiratory system is operating, digestive system, and other body processes that require energy (i.e. burn calories). Your BMR represents roughly 65% of your total calorie burn.

2) Activity Level - This is how many calories you burn that requires physical movement, or when your body is in motion. The more active you are, the more calories you will burn. Activity level represents roughly 20% of calorie burn, which depends on how active you are of course.

3) Thermic Effect of Food - Digesting food requires energy, but typically the thermic effect of food only adds up to about 10% of the total amount of calories you burn.

========================================================
Calorie Burn Equations-

BMR Men: = 66 + (6.23 X weight in pounds) + (12.7 X height in inches) - (6.8 X age)

BMR Women: = 655 + (4.35 X weight in pounds) + (4.7 X height in inches) - (4.7 X age)

Activity Multiplier
 Ths factor takes input from you about your daily activity ranging from low active to extra active. This is a multiplication factor and determines the correct estimate of Calories Burned during a particular day. 
 
========================================================

Thank you!! <br>
App URL- www.parmindersingh.shinyapps.io/Calorie_Calculator/ 
